# Dev Bypass Authentication (skip identity service)
# Google Tag Manager container ID. Leave blank (or unset) to disable analytics locally.
# IDENTITY_API_KEY=<bearer token from identity service>
# IDENTITY_BASE_URL=http://localhost:3005
# If unset, seeds create a stub key and the create flow will fail until set.
# Optional: required only if you want to create real Trade Tariff keys (Cognito + API Gateway).
# Set to GTM-KPM7NRDG when testing analytics integration.
# TRADE_TARIFF_USAGE_PLAN_ID=<usage plan id from API Gateway - see docs/TRADE_TARIFF_KEYS_SETUP.md>
AWS_DEFAULT_REGION=eu-west-2
DEV_BYPASS_ADMIN_PASSWORD=admin123
DEV_BYPASS_AUTH=true
DEV_BYPASS_USER_PASSWORD=tariff123
ENCRYPTION_KEY=+WxrxtmkNdODyHrrwh1K2msWts1HVCCf7B98Q0odcUs=
ENVIRONMENT=development
FEATURE_FLAG_ROLE_REQUEST=true
FEATURE_FLAG_SELF_SERVICE_ORG_CREATION=true
GOOGLE_TAG_MANAGER_CONTAINER_ID=
GOVUK_APP_DOMAIN='*'
LOCALSTACK_HOST='host.docker.internal'
PORT=3004
RAILS_LOG_LEVEL=debug
UK_BACKEND_URL=http://localhost:3000/uk/api
WEB_CONCURRENCY=0
