# Debride cannot see framework convention calls reliably.
# This normalized baseline is compared by trade-tariff-tools/debride.

Admin::OrganisationRolesController#create
Admin::OrganisationsController#show
Admin::RoleRequestsController#approve
ApiKeysController#create
ApiKeysController#new
ApiKeysController#revoke
ApiKeysHelper#api_key_status
ApiKeysHelper#mask_api_key
ApplicationHelper#created_on
ApplicationHelper#documentation_link
ApplicationHelper#pending_role_requests_count
ApplicationHelper#sort_link_for
ApplicationHelper#status_tag
AuthenticatedController#add_nr_custom_attributes
AuthenticatedController#check_roles!
BackLinkHelper#back_link_path_for_api_key
BackLinkHelper#back_link_path_for_invitation
BackLinkHelper#back_link_path_for_user
CspReportsController#create
ErrorsController#bad_request
ErrorsController#internal_server_error
ErrorsController#maintenance
ErrorsController#method_not_allowed
ErrorsController#not_acceptable
ErrorsController#not_found
ErrorsController#not_implemented
ErrorsController#too_many_requests
ErrorsController#unprocessable_content
GovukHelper#govuk_button_group_form_to
GovukHelper#govuk_form_for
GovukPagyHelper#govuk_pagy_nav
HealthcheckController#check
InvitationsController#create
InvitationsController#edit
InvitationsController#new
InvitationsController#resend
InvitationsHelper#invitation_actions_for
InvitationsHelper#invitation_status
Notification#email
Notification#email=
Notification#email_reply_to_id
Notification#email_reply_to_id=
Notification#id=
Notification#personalisation
Notification#personalisation=
Notification#reference
Notification#template_id
Notification#template_id=
Organisation#pending_request_for?
OrganisationRole#role
OrganisationsController#edit
OrganisationsController#show
PagesController#cookies_info
PagesController#privacy
PagesController#update_cookies_policy
Role#organisations
RoleRequestsController#create
RoleRequestsController#new
Session#token=
SessionAuthentication#logged_in_landing_path
SessionsController#handle_redirect
SessionsController#invalid
TradeTariffDevHub#PREFERENCES_SET_COOKIE_NAME
TradeTariffDevHub#cors_host
TradeTariffDevHub#development_deployment_environment?
TradeTariffDevHub#enquiry_form_url
TradeTariffDevHub#feedback_url
TradeTariffDevHub#google_tag_manager_container_id
TradeTariffDevHub#govuk_notifier_api_key
TradeTariffKeysController#confirm_action
TradeTariffKeysController#create
TradeTariffKeysController#new
TradeTariffKeysController#revoke
TradeTariffKeysHelper#creation_date
TradeTariffKeysHelper#mask_trade_tariff_key
TradeTariffKeysHelper#trade_tariff_curl_example
TradeTariffKeysHelper#trade_tariff_key_status
User#sessions
UsersController#remove
